<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <title>微软移动端——从发家到趋势</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <div class="row">
        <div class="col-md-3">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.svg" id="Logo" alt="Windows Phone"></a>
            </div>
        </div>
        <div class="col-md-9">
        </div>
    </div>
    <div class="row">
        <nav>
            <ul>
                <li><a href="WindowsMobile.html"><img src="img/WindowsMobileLogo.svg" alt="WindowsMobile" class="WMLogo">WINDOWS MOBILE</a></li>
                <li><a href="WindowsPhone.html"><img src="img/WindowsPhoneLogo.svg" alt="WindowsPhone" class="WPLogo">WINDOWS PHONE</a></li>
                <li><a href="Windows10Mobile.html"><img src="img/Windows10Logo.svg" alt="Windows10" class="W10Logo">WINDOWS 10 MOBILE</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="container-fluid">
    <div id="index1" class="row">
        <div class="col-md-8">
            <h1>微软移动端——从发家到趋势</h1>
            <p>微软移动端的发展历程<a href="#index2"><br><img id="Arrow" src="img/ScrollDown.svg" alt="点我"></a></p>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" id="Phone" src="img/Windows10Mobile.png" alt="Windows10">
        </div>
    </div>
    <div id="index2" class="row">
        <div class="col-12">
            <p>超前的动画设计与操作逻辑、屏幕常亮，以及与Windows高度融合的UWP应用，<br>
            微软对WindowsPhone寄予了厚望，WindowsPhone也代表了微软征占移动市场的野心。<br>
            但可惜微软多次决策失误，WindowsPhone不得不宣告停止服务，微软首席执行官纳德拉也表示微软的移动战略已失败。<br>
            跟随本站回顾WindowsPhone的前世今生，了解这段辉煌的过往。</p>
        </div>
    </div>
    <div class="row" id="index_links">
        <div id="link1" class="col-md-4"><a href="WindowsMobile.html"><img id="link1logo" src="img/WindowsMobileLogo_White.svg" alt="WindowsMobileLogo"><br>Windows Mobile</a></div>
        <div id="link2" class="col-md-4"><a href="WindowsPhone.html"><img id="link2logo" src="img/WindowsPhoneLogo_White.svg" alt="WindowsPhoneLogo"><br>Windows Phone</a></div>
        <div id="link3" class="col-md-4"><a href="Windows10Mobile.html"><img id="link3logo" src="img/Windows10Logo_White.svg" alt="Windows10Logo"><br>Windows 10 Mobile</a></div>
    </div>
</main>
</body>
<footer>
    <div id="footer" class="row">
        <div class="col-md-9">
            <p>本站设计风格灵感来自2013年微软官网.</p>
        </div>
        <div class="col-md-3">
            <img src="img/MicrosoftLogo.svg" alt="MicrosoftLogo">
        </div>
    </div>
</footer>
</html>