<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<header>
    <div class="row">
        <div class="col-md-3">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.svg" id="Logo" alt="Windows Phone"></a>
            </div>
        </div>
        <div class="col-md-9">
        </div>
    </div>
    <div class="row">
        <nav>
            <ul>
                <li><a href="WindowsMobile.html"><img src="img/WindowsMobileLogo.svg" alt="WindowsMobile" class="WMLogo">WINDOWS MOBILE</a></li>
                <li><a href="WindowsPhone.html"><img src="img/WindowsPhoneLogo.svg" alt="WindowsPhone" class="WPLogo">WINDOWS PHONE</a></li>
                <li><a href="Windows10Mobile.html"><img src="img/Windows10Logo.svg" alt="Windows10" class="W10Logo">WINDOWS 10 MOBILE</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
<div id="content">
    <div id="left">
        <ul>
            <li>Windows Phone 7</li>
            <li>Windows Phone 7.5</li>
            <li>Windows Phone 8</li>
            <li>Windows Phone 7.8</li>
            <li>Windows Phone 8.1</li>
            <li>拓展阅读</li>
        </ul>
    </div>
    <div id="right">
        <h1>Windows Phone 7</h1>
        <p>2010年10月，微软公司正式发布Windows Phone智慧型手机作业系统的第一个版本Windows Phone 7，简称WP7，并于2010年底发布了基于此平台的硬体设备。主要生产厂商有：三星、HTC和诺基亚等，从而宣告了Windows Mobile系列彻底退出了手机市场。Windows Phone 7完全放弃了Windows Mobile的操作界面，而且程序互不兼容，并且微软完全重塑了整套系统的代码和视觉，但由于其担心移动产品和整体品牌的连续性，一开始才将其命名为“Windows Phone 7”。Windows Phone 7的用户界面基于一个名为Metro的设计系统。主屏幕称为"开始屏幕"，由"动态磁贴"组成。磁贴是应用程序、特性、功能和单个项目（如联系人、网页、应用程序或媒体项目）的链接。用户可以添加、重新排列或删除磁贴。磁贴是动态的，可以实时更新 - 例如，电子邮件账户的磁贴会显示未读邮件数量，或者磁贴可以显示实时的天气更新。 Windows Phone 7的几个关键特性被组织成"中心"，这些中心通过Windows Phone与Facebook、Windows Live和Twitter等流行社交网络的整合，将本地和在线内容结合起来。例如，"图片中心"会显示设备相机拍摄的照片和用户的Facebook相册，"人员中心"会显示从多个来源（包括Windows Live、Facebook和Gmail）聚合的联系人。从中心，用户可以直接评论和点赞社交网络更新。其他内置中心包括Xbox音乐和视频，Xbox Live游戏，Windows Phone商店，和Microsoft Office。由于Facebook Connect服务的变更，自2015年6月8日起，所有捆绑应用中的Facebook支持都被禁用。 Windows Phone使用多点触控技术。默认的Windows Phone用户界面有一个深色主题，这可以延长OLED屏幕的电池寿命，因为完全黑色的像素不会发光。用户也可以选择一个浅色主题，并且可以从几种重点色彩中选择。用户界面元素如磁贴会显示用户选择的重点色彩。第三方应用程序可以自动使用这些颜色进行主题设置。</p>
        <h1>Windows Phone 7.5</h1>
        <p>2011年9月27日，微软发布了Windows Phone系统的重大更新版本“Windows Phone 7.5”，首度支持简体中文与正体中文。Windows Phone7.5是微软在Windows Phone 7的基础上大幅优化改进后的升级版，其中包含了许多系统修正和新增的功能，以及包括了正体中文和简体中文在内的17种新的显示语言。诺基亚亦开始生产Windows Phone 7.5系统的智慧型手机，早期发布的智慧型手机是Nokia Lumia 800及Nokia Lumia 710。</p>
        <h1>Windows Phone 8</h1>
        <p>2012年6月21日，微软召开发布会，正式发布全新作业系统Windows Phone 8。Windows Phone 8放弃了老旧的WinCE内核，改用与Windows 8相同的NT内核。Windows Phone 8系统也是第一个支持多核CPU的WP版本，宣布Windows Phone进入多核时代。由于内核变更，Windows Phone 8将不支持市面上所有的Windows Phone 7.5系统手机升级。Windows Phone 8也将支持更高的分辨率（包括1280x720以及1280x768）、多核处理器、NFC（主要可以用来分享文件和进行支付）、Windows Phone 7应用程序的向下兼容性、更优的可移动设备文件管理（能够以类似Windows和Android的方式处理设备上的文件）、Nokia Maps的整合、新的“钱包”中心（将整合NFC支付功能、Groupon等折扣券网站以及会员卡等）。VoIP应用程序将更完美地整合到操作系统的核心功能中。在外观上最重大的变化是，微软重新设计了主屏幕，用户将能够调整动态砖大小。Windows Phone 8将会包含更多针对企业市场的新功能，如设备管理、BitLocker加密等。除此之外，用户将能够建立私人的应用市场以供应应用程序给自己的员工——这些企业功能被预期能够达到或者超越先前的Windows Mobile平台。Windows Phone 8将会支持OTA更新，且所有Windows Phone 8的设备在其发布之后的至少18个月内都能够获得软件支持和更新。</p>
        <h1>Windows Phone 7.8</h1>
        <p>由于内核变更，所有现有Windows Phone 7.5的手机用户都无法升级到Windows Phone 8，包括很多仅发布几个月的新机型。微软于是公布了Windows Phone 7.8供Windows Phone 7.5的机型升级。Windows Phone 7.8在维持内核不变的前提下添加了Windows Phone 8的些许新功能。但被背刺的用户并不买账，这也为微软移动端市占率下降埋下了祸根。</p>
        <h1>Windows Phone 8.1</h1>
        <p>Windows Phone 8.1是与Windows 8.1对应的手机操作系统，最开始有传闻称Windows Phone 8.1名为“Windows Phone Blue”。微软原本计划在2013年秋季发布WP8.1，但该系统的普遍推送被推迟到了2014年春。为了在长达一年的Windows 8与8.1的产品周期间隙中保持产品活力，微软分别于2012年12月、2013年7月和2013年10月发布了更新，更新中整合了多项新功能和优化，为Windows 8.1的发布做基础；其中包括了为非Verizon设备提供的新功能DataSense，增强了对多核处理器及高清屏幕设备的支持，以及“驾驶模式”的推出和为“平板手机”提供的优化。</p>
        <h1>拓展阅读</h1>
        <h2>Metro设计风格</h2>
        <p>Metro是微软推出的一种设计语言，最早应用于Windows Phone 7，并进一步延伸到Windows 8、Windows 10以及其他微软产品和服务中。Metro的设计理念强调直接的、实质的、美观的和快速的用户体验。 <br>以下是Metro设计风格的一些关键特征：<br>平面设计：Metro风格避免使用逼真的视觉效果，如阴影、光线和纹理，而是使用大面积的单色块和尖锐的线条来创建一种简洁明快的视觉体验。<br>动态磁贴：Metro的标志性设计元素之一就是动态磁贴，这是一种可以显示实时信息的矩形界面元素。例如，一个天气应用的磁贴可能会显示当前的气温和天气状况。<br>对比鲜明：Metro风格喜欢使用鲜明的色彩对比和大胆的字体，以实现清晰易读的界面。<br>内容为主：Metro设计风格强调"内容为主"，这意味着用户界面应该尽可能地简化，让用户可以更直接地与内容交互，而不是与复杂的界面元素交互。<br>排版：Metro设计风格中，排版是一个重要的设计元素。大胆的、清晰的、对齐的字体和文本布局用于组织和引导用户的视线。<br>动态交互：Metro设计鼓励使用动态效果和过渡来提供反馈，但这些效果应该是有意义的，而不仅仅是为了视觉效果。</p><img id="Example_Metro" src="img/MetroDesign.png" alt="Metro">
    </div>
</div>
</body>
<footer>
    <div id="footer" class="row">
        <div class="col-md-9">
            <p>本站设计风格灵感来自2013年微软官网.</p>
        </div>
        <div class="col-md-3">
            <img src="img/MicrosoftLogo.svg" alt="MicrosoftLogo">
        </div>
    </div>
</footer>
</html>